spring.datasource.url=jdbc:mysql://database-api-example.cvuyawkaoq1j.eu-north-1.rds.amazonaws.com:3306/api
spring.datasource.username=admin
spring.datasource.password=Paoloroman
spring.jpa.hibernate.ddl-auto=update